# MyReadingList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/wverdese/example/myreadinglist/: MyReadingListApplication.kt
app/src/main/java/me/wverdese/example/myreadinglist/data/: BooksService.kt
app/src/main/java/me/wverdese/example/myreadinglist/data/api/: RemoteBook.kt  RemoteBooks.kt  RemoteBooksApi.kt  RemoteBooksApiModule.kt
app/src/main/java/me/wverdese/example/myreadinglist/data/model/: Book.kt  BookMapper.kt
app/src/main/java/me/wverdese/example/myreadinglist/data/storage/: LocalBook.kt  LocalBookDao.kt
app/src/main/java/me/wverdese/example/myreadinglist/db/: RoomDatabase.kt  RoomDatabaseModule.kt
app/src/main/java/me/wverdese/example/myreadinglist/di/: ApplicationComponent.kt
app/src/main/java/me/wverdese/example/myreadinglist/ui/: BooksActivity.kt  BooksState.kt  BooksViewModel.kt  BooksViewModelFactory.kt
app/src/main/java/me/wverdese/example/myreadinglist/ui/item/: BookItem.kt  BookItemState.kt  HeaderItem.kt
app/src/main/java/me/wverdese/example/myreadinglist/util/: AndroidExtensions.kt  LiveDataExtensions.kt  NonNullMutableLiveData.kt  SimpleStateEvent.kt
app/src/main/res/layout/: activity_books.xml  item_book.xml  item_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
app/src/test/java/me/wverdese/example/myreadinglist/data/: BooksServiceShould.kt
gradle/wrapper/: gradle-wrapper.properties
